Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [PCB_Project_1.PrjPcb]
   Generated File[PCB3.GTO]
   Generated File[PCB3.GTP]
   Generated File[PCB3.GTS]
   Generated File[PCB3.GTL]
   Generated File[PCB3.GBL]
   Generated File[PCB3.GBS]
   Generated File[PCB3.GM1]
   Generated File[PCB3.GM13]
   Generated File[PCB3.GM15]
   Generated File[PCB3.GKO]
   Generated File[PCB3.GPT]
   Generated File[PCB3.GPB]
   Generated File[PCB3.RUL]
   Generated File[PCB3.EXTREP]
   Generated File[PCB3.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 04:32:23 On 07/05/2020
